<!DOCTYPE html>
<html>
    <head>
        <title>Jack's Game Reviews</title>
        <link rel="icon" type="image/x-icon" href="images/marioclapping.gif">
    </head>

    <header>
        <h1>Jack's Game Reviews</h1>
    </header>

    <body>
        <div>
            <header><h1>Counter-Strike 2</h1></header>
            <h3>The ESports King is Back and better than ever</h3>
            <img src="images/cs2.webp" alt="Counter-Strike 2" width="400" height="225">
            <p>On September 27th, 2023, Valve officially released their long awaited sequel/remaster/remake of their 
                most popular game to date, <i>Counter Strike: Global Offensive</i> (CSGO). CSGO initially came out in 
                August of 2012 and was still popular and played professionally up until the servers were changed over to CS2. I think this 
                game is fun but it is hard sometimes.
            </p>
        </div>

        <div>
            <header><h1>Jack's Top 5 Favorite Games</h1></header>
            <h3>Not in any particular order</h3>
            <img src="images/mariogalaxy.webp" alt="Super Mario Galaxy" width="400" height="225">
            <ul>
                <li>Grand Theft Auto 5</li>
                <li>Super Mario Galaxy 2</li>
                <li>Super Mario Galaxy</li>
                <li>Fallout 4</li>
                <li>Lego Star Wars: The Complete Saga</li>
            </ul>
            <p>Most of these are my favorites because of just how much I have played them. Some of them aren't the most amazing games 
                in the world, but they all have a special place in my heart. Fun fact, GTA 5 the game that I have the most play 
                time in out of any other game (about 1000 hours). <i>Lego Star Wars: The Complete Saga</i> was probably my first 
                favorite game, just because the only thing going on in my life was Legos and Star Wars, which made that my favorite.
            </p>
        </div>

        <div>
            <header><h1>Some of the Hottest Games Right Now on Steam</h1></header>
            <h2>(In no particular order)</h2>
            <h3>Based on Steam's <a href="https://store.steampowered.com/charts/mostplayed" target="_blank">current players</a> charts as of 2/13/2024</h3>
            <img src="images/bg3.jpg" alt="Baludurs Gate 3" width="400" height="225">
            <!-- 4 columns 3 rows -->
            <table>
                <tr>
                    <td>Counter-Strike 2</td>
                    <td>Dota 2</td>
                    <td>Palworld</td>
                    <td>Apex Legends</td>
                </tr>
                <tr>
                    <td>PUBG: BATTLEGROUNDS</td>
                    <td>HELLDIVERS 2</td>
                    <td>Grand Theft Auto 5</td>
                    <td>Baldurs Gate 3</td>
                </tr>
                <tr>
                    <td>Call of Duty</td>
                    <td>Rust</td>
                    <td>War Thunder</td>
                    <td>Enshrouded</td>
                </tr>
            </table>
        </div>
    </body>
</html>